.gallery {
  display: flex;
  justify-content: center;
  gap: 5rem;
  padding-top: 20rem;
  padding-bottom: 10rem;
  padding-inline: 5vw;
  background-color: #eeeeee;

  @media screen and (max-width: 768px) {
    padding-top: 15rem;
  }

  &-photos {
    display: grid;
    grid-template-columns: 22vw 20vw;
    grid-template-rows: 14vw 14vw;
    align-items: start;
    gap: 1.7vw;

    & > picture {
      width: 100%;
      height: 100%;
      position: relative;
      z-index: 2;

      & > img {
        width: 100%;
        height: 100%;
        aspect-ratio: 1;
        object-fit: cover;
        // border-radius: 7px;
      }

      &::before,
      &::after {
        content: '';
        position: absolute;
      }

      &:nth-of-type(1) {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
        & > img {
          object-position: right;
        }

        &::before {
          content: url('/img/circle.png');
          top: -9rem;
          left: -8rem;
          transform: scale(0.7);
          z-index: -1;
        }
      }
      &:nth-of-type(2) {
        grid-column: 2 /3;
        grid-row: 1 / 2;
      }
      &:nth-of-type(3) {
        grid-column: 2 /3;
        grid-row: 2 / 3;
        width: 80%;

        &::before {
          content: url('/img/circle-gray.png');
          bottom: -5rem;
          right: -5rem;
          transform: scale(0.7);
          z-index: -1;
        }
        &::after {
          content: url('/img/bg-icon.png');
          top: -4rem;
          right: -6rem;
          transform: scale(0.7);
          z-index: -1;
        }
      }
    }
  }

  &-text {
    max-width: 50ch;
    font-size: 1.3rem;
    display: flex;
    flex-direction: column;

    & > h2 {
      font-size: 2.5rem;
    }
  }

  @media screen and (max-width: 56.25em) {
    display: grid;
    place-items: center;
    place-content: center;

    &-text {
      gap: 2rem;

      & > * {
        &:is(h2) {
          text-align: center;
        }
        margin: 0 auto;
      }
    }
  }
}
