.business {
  font-size: 1.2rem;
  flex: 1 1 100%;
  max-width: 100%;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr auto;
  grid-template-areas:
    'figure details'
    'figure que';
  $column-gap: 3rem;
  column-gap: $column-gap;
  background-color: #fff;
  // box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2), 0px 0px 20px rgba(0, 0, 0, 0.2);
  border: 1px solid #cacaca;
  padding: 10px;
  border-radius: 4px;
  overflow: hidden;

  @media (max-width: 65em) {
    border: none;
    padding: 0;
  }

  & > figure {
    grid-area: figure;
    width: 25rem;
    height: 100%;
    // height: 20rem;
    min-height: 21rem;
    // margin: 10px;
    // margin-right: 0;
    position: relative;

    @media (max-width: 65em) {
      min-height: 17rem;
      width: 100%;
    }
    @media (max-width: 47em) {
      min-height: 25rem;
    }

    & img {
      border-radius: 4px;
      display: block;
    }
  }

  & > figcaption {
    grid-area: details;
    font-size: 1.1em;
    // display: flex;
    // flex-direction: column;
    color: $text-dark;
    padding-block: 3rem;
    padding-right: 2rem;
    // align-items: center;

    @media (max-width: 65em) {
      // text-align: center;
      padding-block: 2rem;
      padding-inline: 1rem;
      padding-inline: 0;
    }

    & > h6 {
      font-size: 1.8em;
      min-width: 20ch;
    }
    & > address {
      font-size: 1.2em;
      color: #757575;
      margin: 0;
      margin-bottom: 7px;
    }
    & > .rating {
      margin-bottom: 20px;
    }
    & > .categories {
      margin-top: auto;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 5px;
      padding: 0;

      @media (max-width: 65em) {
        // justify-content: center;
      }

      & > * {
        min-width: max-content;
        background-color: #f3f3f3;
        background-color: $color-pry-lightest;
        // border: 1px solid #cfcfcf;
        padding: 4px 12px;
        border-radius: 999px;
        color: #383838;
        color: $color-pry-light;
      }
    }
  }

  & > .question {
    grid-area: que;
    align-self: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    padding-block: 1.5rem;
    padding-right: $column-gap;
    border-top: 1px solid #dddddd;
    transition: transform 0.7s;

    @media (max-width: 65em) {
      padding-inline: 0 !important;
    }

    & > p {
      min-width: 30ch;
      max-width: 45ch;
      margin: 0;
      margin-right: auto;
    }
  }

  &:hover {
    // border-color: gray;
    & > .question {
      transform: translateY(0);
    }
  }

  @media (max-width: 65em) {
    grid-template-columns: 1fr;
    grid-template-areas:
      'figure'
      'details'
      'que';
  }
}
