.announcement {
  // display: flex;
  // flex-direction: column;
  // gap: 2rem;
  padding: 0;

  & > * {
    padding: 2rem;
  }
  &:hover button {
    background-color: $color-pry !important;
    color: #fff !important;
    border-color: transparent;
  }
}
.announcementHeader {
  display: grid;
  grid-template-columns: 50px auto 1fr min-content;
  align-items: start;
  align-content: center;
  gap: 10px;
  border-bottom: 1px solid #e6e6e6;

  & > figure {
    border: 2px solid gray;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    height: 100%;
    width: 100%;
  }

  & > .title {
    grid-column: 2 / 4;
    grid-row: 1;
  }

  & > svg {
    border: 2px solid gray;
    padding: 0 !important;
  }
  & > button {
    grid-column: 5 / 6;
    background-color: transparent !important;
    color: $color-pry !important;
    border: 1px solid $color-pry;
  }
  & > a {
    grid-column: 2 / 3;
    grid-row: 1;
    align-self: end;
  }
}
